<!DOCTYPE html>
<html>
    <head>
        <title>JAVASCRIPT</title>
        <meta charset="UTF-8">
        <link rel="shortcut icon" type="image/x-icon" href="./Images/logo-tab.png"/>
        <script src="https://kit.fontawesome.com/c2e3085cbe.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="./CSS/type-of-language.css" type="text/css">
    </head>
    <body>
        <header>
            <div>
                <a href="index.html" class="fas fa-home"></a>
            </div>
            <div>
                <h1>JAVASCRIPT</h1>
            </div>
            <div>
                <img src="./Images/LogoOU1.png" alt="LogoOU">
            </div>
        </header>
        <div class="exercise">
            <ul>
                <li><a href="/js01.html">Bài tập 1</a></li>
                <li><a href="/js02.html">Bài tập 2</a></li>
                <li><a href="/js03.html">Bài tập 3</a></li>
                <li><a href="/js04.html">Bài tập 4</a></li>
                <li><a href="/js05.html">Bài tập 5</a></li>
                <li><a href="/js06.html">Bài tập 6</a></li>
                <li><a href="/js07.html">Bài tập 7</a></li>
                <li><a href="/js08.html">Bài tập 8</a></li>
                <li><a href="/js09.html">Bài tập 9</a></li>
                <li><a href="/js10.html">Bài tập 10</a></li>
                <li><a href="/js11.html">Bài tập 11</a></li>
                <li><a href="/js12.html">Bài tập 12</a></li>
                <li><a href="/js13.html">Bài tập 13</a></li>
                <li><a href="/js14.html">Bài tập 14</a></li>
                <li><a href="/js15.html">Bài tập 15</a></li>
                <li><a href="/js16.html">Bài tập 16</a></li>
            </ul>
        </div>
    </body>
</html>